<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV - GOY NICOLE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Henny Penny' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <header>
      <div class="ImageDeFond"></div>
      <!---------------------------------------------------navbar ---------------------------------------------------- -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container ml-4">
          <div class="navbar-header">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse" id="navbarToggler">
            <ul class="navbar-nav" id="nav">
              <li class="nav-item " data-target=".navbar-collapse.show" data-toggle="collapse">
                <a class="nav-link " href="#" id="pres">Accueil </a>
              </li>
              <li class="nav-item" data-target=".navbar-collapse.show" data-toggle="collapse">
                <a class="nav-link" href="#" id="expe">Expériences professionnelles</a>
              </li>
              <li class="nav-item" data-target=".navbar-collapse.show" data-toggle="collapse">
                <a class="nav-link" href="#" id="form">Formations / Habilitations</a>
              </li>
              <li class="nav-item" data-target=".navbar-collapse.show" data-toggle="collapse">
                <a class="nav-link" href="#" id="comp">Compétences informatiques</a>
              </li>
              <li class="nav-item" data-target=".navbar-collapse.show" data-toggle="collapse">
                <a class="nav-link" href="#" id="bene">Activités bénévoles</a>
              </li>
              <li class="nav-item" data-target=".navbar-collapse.show" data-toggle="collapse">
                <a class="nav-link" href="#" id="cont">Contact</a>
              </li>
              <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-file-pdf" style="color : grey;"></i> CV.pdf</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="cv_pdf/CVGOY Nicole 2019.pdf" download="cv_pdf/CVGOY Nicole 2019.pdf"><i class="fas fa-file-download"></i> GOY Nicole</a>
              </div>
              </li> -->
      </ul>
    </div>
  </div>
  </nav>
  </header>
<!--------------------------------------------------- presentation--------------------------------------------------- -->
<section id="presentation">
  <!-- <h1 id="titre" class="responsive-headline">Je suis Nicole</h1> -->
  <p id="message1" >Actuellement à la recherche d’une nouvelle aventure.</p>
  <!-- <p id="message1">Toujours très investie dans se que j'entreprends</p>
  <p id="message1">Rythme de l'alternance sur 12 Mois : </p>
  <p id="message1">1 semaine école, 3 semaines en entreprise.</p> -->
  <hr>
  <ul class="social">
    <!-- <li><a title="Twitter" href="https://twitter.com/g_nicole018"><i class="fa fa-twitter"></i></a></li> -->
    <li><a title="Github" href="https://github.com/goynicole"><i class="fa fa-github-alt profil-icon"></i></a></li>
    <li><a title="Linkedin" href="https://www.linkedin.com/in/nicole-goy-018/"><i class="fa fa-linkedin"></i></a></li>
  </ul>

  <img id="profile_picture" class="profile-pic" src="img/moi.jpg">

  <div class="nine columns main-col">
    <h2 style="text-shadow: 2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, -2px 0 0 black, 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black;">Me connaitre</h2>
    <p id="message1">Avec tous les métiers que j'ai pu effectuer cela m'a permis d'acquérir diverses
       compétences qui peuvent-être utile dans vôtre entreprise, je suis toujours très investie dans ce que j'entreprends.</p>
    <p id="message1">Je recherche un travail avec possibilité d'évolution où chaque dossier est différent.</p>
    <p id="message1">Je m'adapte vite.</p>
    <!-- <p id="message1">j'aime apporter mes idées pour aider à l'amélioration d'une entreprise au besoin</p> -->

    <div class="columns container download">
      <p>
        <a href="cv_pdf/G_Nicole cv 2023.pdf" id="CvPapier" class="button"><i class="fa fa-download"></i> Télécharger mon CV</a>
      </p>
    </div>
  </div>
  <!-- end .main-col -->
  <!----compteur de visite-->
   <!-- <div class="container ">

  <p style="color:green; background-color:white; opacity: 0.9; margin-top:5%;">visiteur numéro</p>
  <a href="https://www.compteurdevisite.com"><img id="compteurDeVisite" src="https://counter6.wheredoyoucomefrom.ovh/private/compteurdevisite.php?c=n5pyte3d5r22cnhzmugkfm8l5k83yr4u" border="5" title="compteur de visite" alt="compteur web"></a>
</div> -->
</section>
<!--------------------------------------------------- formation--------------------------------------------------- -->
<div id="formations">

  <div id="resume" class="nine columns main-col container">
    <!-- <div class="twelve container columns">
      <h3><em style="color:#0e93e8;">(à venir septembre 2019) </em>Titre Professionnel Développeur Web et Web Mobile <em style="color:#53ace6;">(en alternance, Niveau III (Bac +2))</em></h3>
      <p class="info"><a href="https://lamanu.fr/formation-developpement-web-bac2">La Manu – Amiens</a> <span>•</span> <em class="date" style="color:#479ad0;"> du 23/09/2019 - 18/09/2020</em></p>
    </div> -->
    <div class="twelve container columns">
      <h3>Habilitation éléctrique- BO- B2V</h3>
      <p class="info">Constructel – Amiens <span>•</span> <em class="date"> 10/2022</em></p>
    </div>
    <div class="twelve container columns">
      <h3>Titre Professionnel de niveau 6 - Conceptrice Développeuse d’Applications</h3>
      <p class="info">AFPA – Amiens <span>•</span> <em class="date"> 05/2019 - 07/2019</em></p>
    </div>
    <div class="twelve container columns">
      <h3>Formation Développeur.Net </h3>
      <p class="info">La Manu – Amiens <span>•</span> <em class="date"> 12/2018 - 03/2019</em></p>
    </div>
    <div class="twelve container columns">
      <h3>Titre professionnel de niveau 5 - d’Agent de restauration</h3>
      <p class="info">JMSA – Creil <span>•</span> <em class="date"> 01/2013</em></p>
    </div>
    <div class="twelve container columns">
      <h3>CAP Service Restauration Hôtellerie</h3>
      <p class="info">Le Manoir – Nogent sur Oise <span>•</span> <em class="date"> 06/2010</em></p>
    </div>
    <div class="twelve container columns">
      <h3>CFG (Certificat de Formation Général)</h3>
      <p class="info">Margny les Compiègne <span>•</span> <em class="date"> 06/2008</em></p>
    </div>
    <div class="twelve container columns">
      <h3>PSC1 (Prévention et Secours Civiques de niveau 1)</h3>
      <p class="info">Margny les Compiègne <span>•</span> <em class="date"> 04/2008</em></p>
    </div>
    <div class="twelve container columns">
      <h3>Certificat d'Aptitude MULTIMEDIA</h3>
      <p class="info">Margny les Compiègne <span>•</span> <em class="date"> 04/2008</em></p>
    </div>
    <div class="twelve container columns">
      <h3>BEP Technique de l’Architecture et de l’Habitat (niveau)</h3>
      <p class="info">L’Acheuleen - Amiens <span>•</span> <em class="date"> 06/2006</em></p>
    </div>
  </div>
  <!-- main-col end -->
</div>

<!------------------------------------------ progressbar---------------------------------------- -->
<div id="competences">

  <!-- card Logiciels -->
  <div id="cardProgress" class="card-deck">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Logiciels</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">IPON</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Géofibre</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">GEORESO</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Optimum</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">LINE</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">PRAXEDO</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">Visual Studio</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">Atom</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">Photo shop</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">AutoCad</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Pack office</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">Umbrello</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">SQL server</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">Jmerise</div>
        </div>
      </div>
    </div>
    <!-- card Outils/Langages / frameworks -->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Outils</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">Git</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">Github</div>
        </div>
        <h4 class="card-title">Langages / frameworks</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">HTLM 5, CSS 3</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">Bootstrap</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">JavaScript</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">jQuery</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%">SQL</div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">C#</div>
        </div>
      </div>
    </div>
  </div>
</div>


<!----------------------------------------------- experiences----------------------------------------------- -->
<div id="experiences">
  <div id="resume" class="nine columns main-col container">

    <div class="row item">
      <div class="twelve container columns">

        <h3>Cheffe de chantier FTTE - FTTO</h3>
        <p class="info">Constructel - Amiens <span>•</span> <em class="date"> 07/2022 - À ce jours</em></p>
        <p>
          Pilotage de projet de raccordement fibre optique PRO en Champagne et Picardie,</p>
        <p>  analyse des dossiers (Lecture de plan; synoptique; route optique; identification des risques)
          réalisation d'arrêté de circulation /stationnement,
          prise de contact avec les clients, proposition de Devis, approvisionnement matériel chez les clients,
          affectation de dossier aux techniciens et sous-traitant en fonction de l'activité et compétences de chacun ( tirage et câblage fibre en aériens et souterrains),
          réalisation des plannings interne,
          suivis des dossiers,
          représentation de l’entreprise lors de réunions,
          faire le point sur l’avancement des travaux avec les équipes, coordination entre services,
          contrôle de la conformité des travaux, mise à jour du SI, DOE,
          mise en place d'application pour retours travaux aux techniciens, facturation des dossiers.
        </p>
      </div>
    </div>
    <!-- item end -->
    <div class="row item">
      <div class="twelve container columns">

        <h3>Contact Tracing</h3>
        <p class="info">C.P.A.M. - Amiens <span>•</span> <em class="date"> 12/2021 - 05/2022</em></p>
        <p>
          La brigade CoviD consiste à prendre en charge les assurés ; en fonction de l’évolution du contexte sanitaire et des décisions gouvernementales,
         faire la présentation des mesures d’isolement et l’établissement d’un arrêt de travail quand cela est nécessaire.
        Identifier les personnes avec lesquelles des personnes testées positives à la Covid19 ont été en contacts.
        </p>
      </div>
    </div>
    <!-- item end -->

    <div class="row item">
      <div class="twelve container columns">

        <h3>Dessinatrice projeteuse FTTH</h3>
        <p class="info">Constructel - Amiens <span>•</span> <em class="date"> 09/2019 - 11/2021</em></p>
        <p>
          Analyse de relevé de terrain, Modélisation étude avec respect des règles d’ingénierie, lecture des études CDC, réalisation de commande d’accès, demande
d’arrêté de voirie, envoie travaux (EZAPA, IMB), suivi d’étude, vérification de la conformité des travaux, Maj si, DOE, Référente des dossiers DFT, réalisation de Mod Op de formation.
        </p>
      </div>
    </div>
    <!-- item end -->

    <div class="row item">
      <div class="twelve container columns">

        <h3>Hôtesse de caisse/ Employée libre-service</h3>
        <p class="info">Netto/ Intermarché - Compiègne <span>•</span> <em class="date"> 05/2015 - 03/2017</em></p>
        <p>
          Gestion des encaissements, mise en place et entretien des caisses et maitrise des techniques de relation clients. Réception et mise en rayon de marchandise.
        </p>
      </div>
    </div>
    <!-- item end -->

    <div class="row item">
      <div class="twelve container columns">
        <h3>Agent d’entretien</h3>
        <p class="info">Duranet - Senlis <span>•</span> <em class="date"> 02/2014 - 06/2014</em></p>
        <p>
          Entretien de locaux.
        </p>
      </div>
    </div>
    <!-- item end -->

    <div class="row item">
      <div class="twelve container columns">
        <h3>Téléprospectrice</h3>
        <p class="info">France business school - Amiens <span>•</span> <em class="date"> 04/2013 – 05/2013</em></p>
        <p>
          Réalisation d’appel téléphonique des anciens élèves.
        </p>
      </div>
    </div>
    <!-- item end -->
    <div class="row item">
      <div class="twelve container columns">
        <h3>Employée polyvalente en restauration/télé enquêtrice</h3>
        <p class="info">Parc Astérix - Plailly <span>•</span> <em class="date"> 02/2012 - 01/2013</em></p>
        <p>
          Travail d’équipe, service en salle et cuisine, prise de commande gestion de conflits, activités de tutrice, formation de stagiaires, réalisation de sondage auprès des clients.
        </p>
      </div>
    </div>
    <!-- item end -->
    <div class="row item">
      <div class="twelve container columns">
        <h3>Téléprospectrice</h3>
        <p class="info">Sup de Co - Amiens <span>•</span> <em class="date"> 04/2012 - 04/2012</em></p>
        <p>
          Sondage téléphonique.
        </p>
      </div>
    </div>
    <!-- item end -->
    <div class="row item">
      <div class="twelve container columns">
        <h3>Serveuse en formation</h3>
        <p class="info">Le Stromboli - Compiègne <span>•</span> <em class="date">10/2008 - 06/2010</em></p>
        <p>
          Mise en place de la salle, accueil, encaissement, service en salle gestion des stock et en-cadrage des stagiaires.
        </p>
      </div>
    </div>
    <!-- item end -->
    <div class="row item">
      <div class="twelve container columns">
        <h3>Serveuse – plusieurs contrats</h3>
        <p class="info"><span></span> <em class="date">2007 - 2008</em></p>
        <p> Le Bistrot de Flandre - Compiègne</p>
        <p> Le Buffalo Grill - Compiègne</p>
        <p> Le Bouchon - Amiens</p>
        <p> L'Himalaya - Amiens</p>
        <p> Le Palais de Punjab - Noyon</p>
        <p> Le Sol’Fé – Compiègne</p>
      </div>
    </div>
    <!-- item end -->
    <div class="row item">
      <div class="twelve container columns">
        <h3>Aide Architecte - plusieurs stages</h3>
        <p class="info"><span></span> <em class="date">2005 - 2006</em></p>
        <p> Canevas - Noyon</p>
        <p> D.D.E - Amiens</p>
        <p> Brézillon - Noyon</p>
        <p> Confection de plan.
Participation au réunion pour revoir le cahier des charges des chantiers en cour.
Réalisation des plans de réaménagement d'intérieur.
Retouche photo de chantier fini via PhotoShop pour les inclure aux dossiers terminé.
Visite de chantier en cour de construction pour voir l'avancé du projet</p>
      </div>
    </div>
    <!-- item end -->
    <div class="row item">
      <div class="twelve container columns">
        <h3>Stagiaire vétérinaire</h3>
        <p class="info"><span></span> <em class="date">2003 - 15 jours</em></p>
        <p> Clinique vétérinaire Triballat - Roye</p>
        <p> Participer aux consultations, rassurer les animaux, préparation du bloc opératoire, assister aux opérations</p>

      </div>
    </div>
    <!-- item end -->

    <!-- <div class="row item">
    <div class="twelve container columns">
    <h3>__</h3>
    <p class="info">__<span>•</span> <em class="date">__ - ___</em></p>
    <p>
    ____
  </p>
</div>
</div>
<!- item end -->

</div>
<!-- main-col end -->
</div>
<!-- End Work -->
<!----------------------------------------------- Activités bénévoles----------------------------------------------- -->
<div id="benevoles">
  <div id="resume" class="nine columns main-col container">

    <div class="row item">
      <div class="twelve container columns">
        <h3>Chantier international</h3>
        <p class="info">Concordia - Avricourt <span>•</span> <em class="date"> 09/2007 - 3 semaines</em></p>
        <p>
          Expérience interculturelle de rénovation intérieur de l'église du village
        </p>
      </div>
    </div>
    <!-- item end -->

    <div class="row item">
      <div class="twelve container columns">
        <h3>Maquette de Noël</h3>
        <p class="info">Avricourt <span>•</span> <em class="date"> 11/2006 - 3 semaines</em></p>
        <p> Reproduction de la crèche de Noël sur grande planche en contreplaqué, pour des habitants du village voulant faire une grande décoration pour le concours de fête de fin d'année</p>
      </div>
    </div>
    <!-- item end -->

    <div class="row item">
      <div class="twelve container columns">
        <h3>Chantier international</h3>
        <p class="info">Concordia - Avricourt <span>•</span> <em class="date"> 09/2006 - 3 semaines</em></p>
        <p> Rénovation intérieur de l'église et le cimetière du village avec d'autres volontaires venant du monde entier</p>
      </div>
    </div>
    <!-- item end -->

  </div>
</div>
    <!-- item end -->
<!---------------------------------------------- footer -------------------------------------------- -->
<footer>
  <div id="contacts">
    <div id="cardContacts" class="card bg-dark">

      <div class="columns container contact-details">
        <h2>Me contacter</h2>
        <p class="address">
          <p>Nicole GOY</p>
          <p>35 Rue de Cottenchy, 80000 Amiens, France</p>
          <p>06 33 65 35 23</p>
          <span><a href="mailto:goy.nicole018@gmail.com">goy.nicole018@gmail.com</a></span>
        </p>
      </div>

      <div class="twelve container columns">
        <ul class="social">
          <!-- <li><a title="Twitter" href="https://twitter.com/g_nicole018"><i class="fa fa-twitter"></i></a></li> -->
          <li><a title="Github" href="https://github.com/goynicole"><i class="fa fa-github-alt profil-icon"></i></a></li>
          <li><a title="Linkedin" href="https://www.linkedin.com/in/nicole-goy-018/"><i class="fa fa-linkedin"></i></a></li>
        </ul>

      </div>
      <div id="go-top"><a class="smoothscroll" title="Accueil" href="">Retour accueil<i class="icon-up-open"></i></a></div>
    </div>
    <ul class="copyright">
      <!-- <li>© Copyright 2019</li> -->
      <li>© Copyright 2022 Design by <a href="">GOY NICOLE</a></li>
    </ul>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</body>
</html>
